{
  "manifest_version": 3,
  "name": "Text Bundle ZIP",
  "description": "Create local ZIP archives from multiple TXT and XML documents.",
  "version": "1.1.0",
  "minimum_chrome_version": "152",
  "permissions": ["storage"],
  "action": {
    "default_title": "Open Text Bundle ZIP",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
